# Discord-hackweek-bot

This is my bot for discord hackweek

This bot does anything I want it to do, which is nothing except shut down on every command except for help, invite, and git.

Bot invite link: https://discordapp.com/api/oauth2/authorize?client_id=594176945386815492&permissions=0&scope=bot
Support server invite link: http://discord.gg/ccjE5uR